<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BitChest - Cryptocurrency Portfolio & Tracking</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <div class="app-container">
    <!-- Sidebar Navigation -->
    <aside class="sidebar">
      <div class="sidebar-header">
        <div class="logo">
          <i class="fas fa-coins"></i>
          <h1>BitChest</h1>
        </div>
        <button class="mobile-toggle" id="sidebarToggle">
          <i class="fas fa-bars"></i>
        </button>
      </div>
      
      <nav class="sidebar-nav">
        <ul>
          <li class="active">
            <a href="#dashboard"><i class="fas fa-chart-line"></i> Dashboard</a>
          </li>
          <li>
            <a href="#portfolio"><i class="fas fa-wallet"></i> Portfolio</a>
          </li>
          <li>
            <a href="#market"><i class="fas fa-globe"></i> Market</a>
          </li>
          <li>
            <a href="#news"><i class="fas fa-newspaper"></i> News</a>
          </li>
          <li>
            <a href="#settings"><i class="fas fa-cog"></i> Settings</a>
          </li>
        </ul>
      </nav>
      
      <div class="sidebar-footer">
        <div class="user-info">
          <div class="user-avatar">
            <img src="https://i.pravatar.cc/150?img=12" alt="User Avatar">
          </div>
          <div class="user-details">
            <h4 id="username">Guest User</h4>
            <a href="#" id="loginBtn">Login</a>
          </div>
        </div>
      </div>
    </aside>

    <!-- Main Content Area -->
    <main class="main-content">
      <header class="top-bar">
        <div class="search-container">
          <i class="fas fa-search"></i>
          <input type="text" placeholder="Search cryptocurrencies...">
        </div>
        
        <div class="top-bar-actions">
          <button class="btn-icon">
            <i class="fas fa-bell"></i>
            <span class="notification-badge">3</span>
          </button>
          <button class="btn-icon">
            <i class="fas fa-moon"></i>
          </button>
          <button class="btn primary" id="addFundsBtn">
            <i class="fas fa-plus"></i> Add Funds
          </button>
        </div>
      </header>

      <!-- Dashboard Content -->
      <div class="content-area" id="dashboard-content">
        <div class="page-header">
          <h2>Dashboard</h2>
          <div class="time-filter">
            <button class="btn-filter active">24h</button>
            <button class="btn-filter">7d</button>
            <button class="btn-filter">30d</button>
            <button class="btn-filter">1y</button>
            <button class="btn-filter">All</button>
          </div>
        </div>

        <!-- Portfolio Summary -->
        <div class="widget-row">
          <div class="widget portfolio-summary">
            <div class="widget-header">
              <h3>Portfolio Value</h3>
              <button class="btn-icon"><i class="fas fa-ellipsis-h"></i></button>
            </div>
            <div class="portfolio-value">
              <h2>$27,543.15</h2>
              <span class="change positive">+5.23% <i class="fas fa-caret-up"></i></span>
            </div>
            <div class="chart-container">
              <canvas id="portfolioChart"></canvas>
            </div>
          </div>

          <div class="widget asset-distribution">
            <div class="widget-header">
              <h3>Asset Distribution</h3>
              <button class="btn-icon"><i class="fas fa-ellipsis-h"></i></button>
            </div>
            <div class="chart-container">
              <canvas id="distributionChart"></canvas>
            </div>
            <div class="asset-legend">
              <div class="asset-item">
                <span class="color-dot" style="background-color: #ff9f43;"></span>
                <span class="asset-name">Bitcoin</span>
                <span class="asset-percentage">45%</span>
              </div>
              <div class="asset-item">
                <span class="color-dot" style="background-color: #5f27cd;"></span>
                <span class="asset-name">Ethereum</span>
                <span class="asset-percentage">30%</span>
              </div>
              <div class="asset-item">
                <span class="color-dot" style="background-color: #54a0ff;"></span>
                <span class="asset-name">Cardano</span>
                <span class="asset-percentage">15%</span>
              </div>
              <div class="asset-item">
                <span class="color-dot" style="background-color: #ee5253;"></span>
                <span class="asset-name">Others</span>
                <span class="asset-percentage">10%</span>
              </div>
            </div>
          </div>
        </div>

        <!-- Market Overview -->
        <div class="widget market-overview">
          <div class="widget-header">
            <h3>Market Overview</h3>
            <div class="widget-actions">
              <div class="search-mini">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Filter...">
              </div>
              <button class="btn-icon"><i class="fas fa-ellipsis-h"></i></button>
            </div>
          </div>
          
          <div class="market-table-container">
            <table class="market-table">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Price</th>
                  <th>24h Change</th>
                  <th>Market Cap</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody id="marketTableBody">
                <!-- Market data will be loaded here via JavaScript -->
              </tbody>
            </table>
          </div>
        </div>

        <!-- Recent Transactions -->
        <div class="widget recent-transactions">
          <div class="widget-header">
            <h3>Recent Transactions</h3>
            <button class="btn-text">View All</button>
          </div>
          
          <div class="transactions-list">
            <div class="transaction-item">
              <div class="transaction-icon buy">
                <i class="fas fa-arrow-down"></i>
              </div>
              <div class="transaction-details">
                <h4>Bought Bitcoin</h4>
                <span class="transaction-date">Today, 10:45 AM</span>
              </div>
              <div class="transaction-amount">
                <h4>+0.023 BTC</h4>
                <span class="transaction-value">$1,032.85</span>
              </div>
            </div>
            
            <div class="transaction-item">
              <div class="transaction-icon sell">
                <i class="fas fa-arrow-up"></i>
              </div>
              <div class="transaction-details">
                <h4>Sold Ethereum</h4>
                <span class="transaction-date">Yesterday, 2:30 PM</span>
              </div>
              <div class="transaction-amount">
                <h4>-1.45 ETH</h4>
                <span class="transaction-value">$2,875.20</span>
              </div>
            </div>
            
            <div class="transaction-item">
              <div class="transaction-icon transfer">
                <i class="fas fa-exchange-alt"></i>
              </div>
              <div class="transaction-details">
                <h4>Transferred Cardano</h4>
                <span class="transaction-date">Jan 15, 2025</span>
              </div>
              <div class="transaction-amount">
                <h4>-250 ADA</h4>
                <span class="transaction-value">$325.75</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- Login Modal -->
    <div class="modal" id="loginModal">
      <div class="modal-content">
        <div class="modal-header">
          <h3>Login to BitChest</h3>
          <button class="close-modal">&times;</button>
        </div>
        <div class="modal-body">
          <form id="loginForm" action="php/login.php" method="post">
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
              <label for="password">Password</label>
              <input type="password" id="password" name="password" required>
            </div>
            <div class="form-actions">
              <button type="submit" class="btn primary">Login</button>
              <a href="#" class="btn-text" id="showRegisterForm">Create Account</a>
            </div>
          </form>
          
          <form id="registerForm" action="php/register.php" method="post" style="display: none;">
            <div class="form-group">
              <label for="regName">Full Name</label>
              <input type="text" id="regName" name="name" required>
            </div>
            <div class="form-group">
              <label for="regEmail">Email</label>
              <input type="email" id="regEmail" name="email" required>
            </div>
            <div class="form-group">
              <label for="regPassword">Password</label>
              <input type="password" id="regPassword" name="password" required>
            </div>
            <div class="form-group">
              <label for="regConfirmPassword">Confirm Password</label>
              <input type="password" id="regConfirmPassword" name="confirm_password" required>
            </div>
            <div class="form-actions">
              <button type="submit" class="btn primary">Register</button>
              <a href="#" class="btn-text" id="showLoginForm">Back to Login</a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <script src="js/app.js"></script>
  <script src="js/charts.js"></script>
</body>
</html>
