:root {
  --primary-color: #6c5ce7;
  --primary-light: #a29bfe;
  --secondary-color: #2d3436;
  --text-color: #2d3436;
  --background-color: #f9f9f9;
  --card-background: #ffffff;
  --border-color: #e0e0e0;
  --success-color: #00b894;
  --error-color: #d63031;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--background-color);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 1rem;
}

.container {
  max-width: 900px;
  width: 100%;
}

header {
  text-align: center;
  margin-bottom: 2rem;
}

h1 {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 0.5rem;
}

.subtitle {
  color: var(--secondary-color);
  font-size: 1.1rem;
  opacity: 0.8;
}

main {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.checker-container,
.info-container {
  background-color: var(--card-background);
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  padding: 2rem;
}

.input-group {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

#text-input {
  flex: 1;
  padding: 0.8rem 1rem;
  border: 2px solid var(--border-color);
  border-radius: 5px;
  font-size: 1rem;
  transition: border-color 0.3s;
}

#text-input:focus {
  outline: none;
  border-color: var(--primary-color);
}

#check-btn {
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 5px;
  padding: 0.8rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s;
}

#check-btn:hover {
  background-color: var(--primary-light);
}

.examples {
  font-size: 0.9rem;
  color: var(--secondary-color);
  opacity: 0.7;
  margin-bottom: 1.5rem;
}

.examples span {
  font-style: italic;
}

#result {
  min-height: 60px;
  padding: 1rem;
  border-radius: 5px;
  font-size: 1.2rem;
  font-weight: 500;
  text-align: center;
  transition: all 0.3s;
}

.palindrome {
  background-color: rgba(0, 184, 148, 0.1);
  color: var(--success-color);
  border-left: 4px solid var(--success-color);
}

.not-palindrome {
  background-color: rgba(214, 48, 49, 0.1);
  color: var(--error-color);
  border-left: 4px solid var(--error-color);
}

h2 {
  color: var(--primary-color);
  margin-bottom: 1rem;
}

h3 {
  margin: 1.5rem 0 0.5rem;
  color: var(--primary-color);
}

ul {
  margin-left: 1.5rem;
  margin-bottom: 1rem;
}

li {
  margin-bottom: 0.5rem;
}

footer {
  text-align: center;
  margin-top: 2rem;
  color: var(--secondary-color);
  opacity: 0.7;
}

footer a {
  color: var(--primary-color);
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

/* Media Queries */
@media (min-width: 768px) {
  main {
    flex-direction: row;
  }

  .checker-container,
  .info-container {
    flex: 1;
  }
}

@media (max-width: 767px) {
  h1 {
    font-size: 2rem;
  }

  .input-group {
    flex-direction: column;
  }

  #check-btn {
    width: 100%;
  }
}
