:root {
  /* Color Variables */
  --primary-color: #7f5af0;
  --primary-hover: #6b47d6;
  --secondary-color: #2cb67d;
  --background-dark: #16161a;
  --background-light: #242629;
  --text-primary: #fffffe;
  --text-secondary: #94a1b2;
  --border-color: #383a3f;
  --success-color: #2cb67d;
  --danger-color: #ef4565;
  --warning-color: #ff8e3c;
  --info-color: #2196f3;

  /* Spacing */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;

  /* Border Radius */
  --border-radius-sm: 4px;
  --border-radius-md: 8px;
  --border-radius-lg: 12px;
  --border-radius-xl: 16px;

  /* Transitions */
  --transition-speed: 0.3s;
}

/* Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--background-dark);
  color: var(--text-primary);
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: var(--text-primary);
}

ul {
  list-style: none;
}

/* App Container */
.app-container {
  display: flex;
  min-height: 100vh;
}

/* Sidebar */
.sidebar {
  width: 260px;
  background-color: var(--background-light);
  border-right: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
  transition: all var(--transition-speed);
}

.sidebar-header {
  padding: var(--spacing-md);
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid var(--border-color);
}

.logo {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.logo i {
  font-size: 1.5rem;
  color: var(--primary-color);
}

.logo h1 {
  font-size: 1.25rem;
  font-weight: 600;
}

.mobile-toggle {
  display: none;
  background: none;
  border: none;
  color: var(--text-primary);
  font-size: 1.25rem;
  cursor: pointer;
}

.sidebar-nav {
  padding: var(--spacing-md) 0;
  flex-grow: 1;
}

.sidebar-nav ul li {
  margin-bottom: var(--spacing-xs);
}

.sidebar-nav ul li a {
  display: flex;
  align-items: center;
  padding: var(--spacing-md) var(--spacing-lg);
  color: var(--text-secondary);
  transition: all var(--transition-speed);
  border-left: 3px solid transparent;
}

.sidebar-nav ul li a i {
  margin-right: var(--spacing-md);
  font-size: 1.1rem;
}

.sidebar-nav ul li a:hover {
  background-color: rgba(127, 90, 240, 0.1);
  color: var(--text-primary);
}

.sidebar-nav ul li.active a {
  background-color: rgba(127, 90, 240, 0.15);
  color: var(--primary-color);
  border-left: 3px solid var(--primary-color);
}

.sidebar-footer {
  padding: var(--spacing-md);
  border-top: 1px solid var(--border-color);
}

.user-info {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
}

.user-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.user-details h4 {
  font-size: 0.9rem;
  font-weight: 500;
}

.user-details a {
  font-size: 0.8rem;
  color: var(--primary-color);
}

/* Main Content */
.main-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}

.top-bar {
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 var(--spacing-lg);
  border-bottom: 1px solid var(--border-color);
}

.search-container {
  display: flex;
  align-items: center;
  background-color: var(--background-light);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-sm) var(--spacing-md);
  width: 300px;
}

.search-container i {
  color: var(--text-secondary);
  margin-right: var(--spacing-sm);
}

.search-container input {
  background: none;
  border: none;
  color: var(--text-primary);
  width: 100%;
  outline: none;
}

.top-bar-actions {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.btn-icon {
  background: none;
  border: none;
  color: var(--text-primary);
  font-size: 1.1rem;
  cursor: pointer;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  transition: background-color var(--transition-speed);
}

.btn-icon:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.notification-badge {
  position: absolute;
  top: 0;
  right: 0;
  background-color: var(--danger-color);
  color: white;
  font-size: 0.7rem;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn {
  padding: var(--spacing-sm) var(--spacing-lg);
  border-radius: var(--border-radius-md);
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-speed);
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  border: none;
}

.btn.primary {
  background-color: var(--primary-color);
  color: white;
}

.btn.primary:hover {
  background-color: var(--primary-hover);
}

.btn-text {
  background: none;
  border: none;
  color: var(--primary-color);
  cursor: pointer;
  font-weight: 500;
}

.btn-text:hover {
  text-decoration: underline;
}

/* Content Area */
.content-area {
  padding: var(--spacing-lg);
  overflow-y: auto;
  flex-grow: 1;
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-lg);
}

.page-header h2 {
  font-size: 1.5rem;
  font-weight: 600;
}

.time-filter {
  display: flex;
  gap: var(--spacing-xs);
}

.btn-filter {
  background-color: var(--background-light);
  border: 1px solid var(--border-color);
  color: var(--text-secondary);
  padding: var(--spacing-xs) var(--spacing-md);
  border-radius: var(--border-radius-md);
  cursor: pointer;
  transition: all var(--transition-speed);
}

.btn-filter:hover {
  background-color: rgba(127, 90, 240, 0.1);
}

.btn-filter.active {
  background-color: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

/* Widgets */
.widget-row {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-lg);
}

.widget {
  background-color: var(--background-light);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-lg);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: var(--spacing-lg);
}

.widget-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-lg);
}

.widget-header h3 {
  font-size: 1.1rem;
  font-weight: 500;
}

.widget-actions {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.search-mini {
  display: flex;
  align-items: center;
  background-color: var(--background-dark);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-xs) var(--spacing-md);
}

.search-mini i {
  color: var(--text-secondary);
  margin-right: var(--spacing-sm);
  font-size: 0.9rem;
}

.search-mini input {
  background: none;
  border: none;
  color: var(--text-primary);
  width: 150px;
  outline: none;
  font-size: 0.9rem;
}

/* Portfolio Summary Widget */
.portfolio-value {
  margin-bottom: var(--spacing-lg);
}

.portfolio-value h2 {
  font-size: 2rem;
  margin-bottom: var(--spacing-xs);
}

.change {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 4px 8px;
  border-radius: var(--border-radius-sm);
  font-size: 0.9rem;
}

.change.positive {
  background-color: rgba(44, 182, 125, 0.2);
  color: var(--success-color);
}

.change.negative {
  background-color: rgba(239, 69, 101, 0.2);
  color: var(--danger-color);
}

.chart-container {
  width: 100%;
  height: 200px;
  margin-bottom: var(--spacing-md);
}

/* Asset Distribution Widget */
.asset-legend {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.asset-item {
  display: flex;
  align-items: center;
}

.color-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-right: var(--spacing-sm);
}

.asset-name {
  flex-grow: 1;
}

.asset-percentage {
  font-weight: 500;
}

/* Market Table */
.market-table-container {
  overflow-x: auto;
}

.market-table {
  width: 100%;
  border-collapse: collapse;
}

.market-table th,
.market-table td {
  padding: var(--spacing-md);
  text-align: left;
  border-bottom: 1px solid var(--border-color);
}

.market-table th {
  color: var(--text-secondary);
  font-weight: 500;
}

.market-table tbody tr:hover {
  background-color: rgba(255, 255, 255, 0.05);
}

.coin-info {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.coin-icon {
  width: 32px;
  height: 32px;
  border-radius: 50%;
}

.coin-name {
  display: flex;
  flex-direction: column;
}

.coin-name span:first-child {
  font-weight: 500;
}

.coin-name span:last-child {
  font-size: 0.8rem;
  color: var(--text-secondary);
}

.price-change.positive {
  color: var(--success-color);
}

.price-change.negative {
  color: var(--danger-color);
}

.table-actions {
  display: flex;
  gap: var(--spacing-sm);
}

.btn-sm {
  padding: var(--spacing-xs) var(--spacing-sm);
  font-size: 0.8rem;
  border-radius: var(--border-radius-sm);
}

/* Transactions List */
.transactions-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.transaction-item {
  display: flex;
  align-items: center;
  padding: var(--spacing-md);
  border-radius: var(--border-radius-md);
  background-color: var(--background-dark);
}

.transaction-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: var(--spacing-md);
}

.transaction-icon.buy {
  background-color: rgba(44, 182, 125, 0.2);
  color: var(--success-color);
}

.transaction-icon.sell {
  background-color: rgba(239, 69, 101, 0.2);
  color: var(--danger-color);
}

.transaction-icon.transfer {
  background-color: rgba(33, 150, 243, 0.2);
  color: var(--info-color);
}

.transaction-details {
  flex-grow: 1;
}

.transaction-details h4 {
  font-weight: 500;
  margin-bottom: 2px;
}

.transaction-date {
  font-size: 0.8rem;
  color: var(--text-secondary);
}

.transaction-amount {
  text-align: right;
}

.transaction-amount h4 {
  font-weight: 500;
  margin-bottom: 2px;
}

.transaction-value {
  font-size: 0.8rem;
  color: var(--text-secondary);
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background-color: var(--background-light);
  border-radius: var(--border-radius-lg);
  width: 100%;
  max-width: 500px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  animation: modalFadeIn 0.3s;
}

@keyframes modalFadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modal-header {
  padding: var(--spacing-lg);
  border-bottom: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header h3 {
  font-size: 1.2rem;
  font-weight: 500;
}

.close-modal {
  background: none;
  border: none;
  color: var(--text-secondary);
  font-size: 1.5rem;
  cursor: pointer;
}

.modal-body {
  padding: var(--spacing-lg);
}

.form-group {
  margin-bottom: var(--spacing-md);
}

.form-group label {
  display: block;
  margin-bottom: var(--spacing-xs);
  color: var(--text-secondary);
}

.form-group input {
  width: 100%;
  padding: var(--spacing-md);
  background-color: var(--background-dark);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-md);
  color: var(--text-primary);
}

.form-group input:focus {
  outline: none;
  border-color: var(--primary-color);
}

.form-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: var(--spacing-lg);
}

/* Responsive Styles */
@media (max-width: 1024px) {
  .widget-row {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .sidebar {
    position: fixed;
    left: -260px;
    height: 100%;
    z-index: 100;
  }

  .sidebar.active {
    left: 0;
  }

  .mobile-toggle {
    display: block;
  }

  .main-content {
    margin-left: 0;
  }

  .top-bar {
    padding: 0 var(--spacing-md);
  }

  .search-container {
    width: 200px;
  }

  .content-area {
    padding: var(--spacing-md);
  }
}

@media (max-width: 576px) {
  .top-bar {
    flex-direction: column;
    height: auto;
    padding: var(--spacing-md);
    gap: var(--spacing-md);
  }

  .search-container {
    width: 100%;
  }

  .top-bar-actions {
    width: 100%;
    justify-content: space-between;
  }

  .page-header {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-md);
  }

  .time-filter {
    width: 100%;
    overflow-x: auto;
    padding-bottom: var(--spacing-xs);
  }
}
